{
  
  "name": "shri_backend",
  
  "version": "1.0.0",
  
  "description": "Shri backend project",
  
  "main": "index.js",
  
  "type": "module",
  
  "scripts": {
  
    
  "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  
  },
  
  "devDependencies": {
  
    
  "nodemon": "^3.1.7"
  
  },
  
  "keywords": [
  
    
  "javascript",
  
    
  "backend",
  
    
  "shrinath"
  
  ],
  
  "author": "Shrinath Sharma",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "express": "^4.21.1",
  
    
  "moongoose": "^0.0.1"
  
  }
}
